spring.application.name=Task-Management-API

spring.datasource.url=jdbc:postgresql://localhost:5432/Task-Management-API
spring.datasource.username=postgres
spring.datasource.password=Zaidttam512
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.password={bcrypt}123